<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #E2EAF4;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 2px solid #cccccc;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(4n+1), tr:nth-child(4n+2) {
        background-color: #e6ffe6;
    }

    tr:nth-child(4n+3), tr:nth-child(4n+4) {
        background-color: #ffffff;
    }
</style>

  </style> 
<body>
        <h1>Mi horario</h1>
        <table border="1", align="center">
           <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
            <tr>
                <td>7:00-8:00</td>
                <td rowspan="2">Fundamentos de Ingenieria de Software</td>
                <td rowspan="2">Fundamentos de Ingenieria de Software</td>
                <td rowspan="2">Administracion de Base de Datos</td>
                <td rowspan="2">Administracion de Base de Datos</td>
                <td></td>
            </tr>
            <tr>
                <td>8:00-9:00</td>
                <td>Lenguajes y Automatas 1</td>

            </tr>
            <tr>
                <td>9:00-10:00</td>
                <td rowspan="2">Lenguajes y Automatas 1</td>
                <td rowspan="2">Fundamentos de Telecomunicaciones</td>
                <td rowspan="2">Lenguajes y Automatas 1</td>
                <td rowspan="2">Fundamentos de Telecomunicaciones</td>
                <td>Programacion Web</td>                
            </tr>
            <tr>
                <td>10:00-11:00</td>
                <td rowspan="2">Sistemas Operativos</td>
            </tr>
            <tr>
                <td>11:00-12:00</td>
                <td rowspan="2">Sistemas Operativos</td>
                <td rowspan="2">Arquitctura de Computadoras </td>
                <td rowspan="2">Programacion Web</td>
                <td rowspan="2">Arquitctura de Computadoras </td>
            </tr>
            <tr>
                <td>12:00-13:00</td>
                <td>Arquitctura de Computadoras </td>
            </tr>
            <tr>
                <td>13:00-14:00</td>
                <td rowspan="2">Programacion Web</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Administracion de Base de Datos</td>
            </tr>
            <tr>
                <td>14:00-15:00</td>
            </tr>
        </table>
</body>
</html>