<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: #8ab4dd;
        }
        h1  {
            color: #051c57;
        }
        p{
            font-size: 16px;
        }

        #lCont{
            display: flex;
            max-width: 1rem;
        }

        #rLogo{
            aspect-ratio: 4/3;
            object-fit: contain;
            height: 30px;
        }

        #lTxt{
            margin: auto; 
            margin-left: 0;
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <h1>Practicas de programacion web</h1>
    <h2>Geovani Jael Torres Mata</h2>
    <h3>22690324</h3>
    <hr/>
    <a href="https://www.google.com" >Ir a Google</a> <br/>
    <hr/>
    <a href="https://www.cyberpuerta.mx/Computo-Hardware/Discos-Duros-SSD-NAS/SSD/SSD-Adata-Legend-700-NVMe-1TB-PCI-Express-3-0-M-2.html" >Quiero y Necesito </a>
    <hr/>
    <h2>Perfil de github</h2>
    <a id="lCont" href="https://github.com/GeovaniJael" target="_blank"><p id="lTxt">Perfil</p> <img id="rLogo" src="imagenes/R.png" alt=""></a>
    <a href=""></a>
    <h2>Practicas de la Unidad 2</h2>
    <a href="textos.html">Textos</a><br/>
    <a href="tecnico.html">Texto Tecnico</a><br/>
    <a href="tablas.html">Tablas</a>

</body>
</html>